#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=50:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=25           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=20G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name classify-silva-taxonomy1      # you can give your job a name for easier identification (same as -J)
#SBATCH --mail-user=bandopad@msu.edu
#SBATCH --mail-type=BEGIN,END
#SBATCH --output=SRRdownload.out
########## Command Lines for Job Running ##########

conda activate /mnt/home/bandopad/miniconda3/envs/qiime2-2021.4

cd /mnt/research/ShadeLab/WorkingSpace/Bandopadhyay_WorkingSpace/drought_rhizobiome/DNA_analysis_plate1234

qiime feature-classifier classify-sklearn --i-classifier silva-138-99-515-806-nb-classifier.qza --i-reads rep-seqs.qza --o-classification taxonomy.qza