#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=00:10:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1-5                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=5                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=2G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name rename_files      # you can give your job a name for easier identification (same as -J)
 
########## Command Lines for Job Running ##########

cd /mnt/research/ShadeLab/WorkingSpace/Bandopadhyay_WorkingSpace/drought_rhizobiome/DNA_analysis/fastq_plate1

mv DNA_10_S10_L001_R1_001.fastq	sam10 16s_R1.fastq
mv DNA_11_S79_L001_R1_001.fastq	sam11_16s_R1.fastq
mv DNA_12_S80_L001_R1_001.fastq	sam12_16s_R1.fastq
mv DNA_13_S11_L001_R1_001.fastq	sam13_16s_R1.fastq
mv DNA_14_S12_L001_R1_001.fastq	sam14_16s_R1.fastq
mv DNA_15_S13_L001_R1_001.fastq	sam15_16s_R1.fastq
mv DNA_16_S14_L001_R1_001.fastq	sam16_16s_R1.fastq
mv DNA_17_S15_L001_R1_001.fastq	sam17_16s_R1.fastq
mv DNA_18_S16_L001_R1_001.fastq	sam18_16s_R1.fastq
mv DNA_19_S17_L001_R1_001.fastq	sam19_16s_R1.fastq
mv DNA_1_S1_L001_R1_001.fastq sam1_16s_R1.fastq
mv DNA_20_S18_L001_R1_001.fastq	sam20_16s_R1.fastq
mv DNA_21_S19_L001_R1_001.fastq	sam21_16s_R1.fastq
mv DNA_22_S20_L001_R1_001.fastq	sam22_16s_R1.fastq
mv DNA_23-neg_S21_L001_R1_001.fastq sam23_16s_R1.fastq
mv DNA_24-neg_S22_L001_R1_001.fastq sam24_16s_R1.fastq
mv DNA_25_S23_L001_R1_001.fastq	sam25_16s_R1.fastq
mv DNA_26_S78_L001_R1_001.fastq	sam26_16s_R1.fastq
mv DNA_27_S24_L001_R1_001.fastq	sam27_16s_R1.fastq
mv DNA_28_S25_L001_R1_001.fastq	sam28_16s_R1.fastq
mv DNA_29_S82_L001_R1_001.fastq	sam29_16s_R1.fastq
mv DNA_2_S2_L001_R1_001.fastq sam2_16s_R1.fastq
mv DNA_30_S26_L001_R1_001.fastq	sam30_16s_R1.fastq
mv DNA_31_S86_L001_R1_001.fastq	sam31_16s_R1.fastq
mv DNA_32_S27_L001_R1_001.fastq	sam32_16s_R1.fastq
mv DNA_33_S28_L001_R1_001.fastq	sam33_16s_R1.fastq
mv DNA_34_S29_L001_R1_001.fastq	sam34_16s_R1.fastq
mv DNA_35-neg_S30_L001_R1_001.fastq sam35_16s_R1.fastq
mv DNA_36-neg_S31_L001_R1_001.fastq sam36_16s_R1.fastq
mv DNA_37_S32_L001_R1_001.fastq	sam37_16s_R1.fastq
mv DNA_38_S33_L001_R1_001.fastq	sam38_16s_R1.fastq
mv DNA_39_S34_L001_R1_001.fastq	sam39_16s_R1.fastq
mv DNA_3_S3_L001_R1_001.fastq sam3_16s_R1.fastq
mv DNA_40_S35_L001_R1_001.fastq	sam40_16s_R1.fastq
mv DNA_41_S36_L001_R1_001.fastq	sam41_16s_R1.fastq
mv DNA_42_S37_L001_R1_001.fastq	sam42_16s_R1.fastq
mv DNA_43_S38_L001_R1_001.fastq	sam43_16s_R1.fastq
mv DNA_44_S39_L001_R1_001.fastq	sam44_16s_R1.fastq
mv DNA_45_S40_L001_R1_001.fastq	sam45_16s_R1.fastq
mv DNA_46_S41_L001_R1_001.fastq	sam46_16s_R1.fastq
mv DNA_47-neg_S42_L001_R1_001.fastq sam47_16s_R1.fastq
mv DNA_48-neg_S43_L001_R1_001.fastq sam48_16s_R1.fastq
mv DNA_49_S44_L001_R1_001.fastq	sam49_16s_R1.fastq
mv DNA_4_S4_L001_R1_001.fastq sam4_16s_R1.fastq
mv DNA_50_S45_L001_R1_001.fastq	sam50_16s_R1.fastq
mv DNA_51_S46_L001_R1_001.fastq	sam51_16s_R1.fastq
mv DNA_52_S47_L001_R1_001.fastq	sam52_16s_R1.fastq
mv DNA_53_S83_L001_R1_001.fastq	sam53_16s_R1.fastq
mv DNA_54_S84_L001_R1_001.fastq	sam54_16s_R1.fastq
mv DNA_55_S48_L001_R1_001.fastq	sam55_16s_R1.fastq
mv DNA_56_S87_L001_R1_001.fastq	sam56_16s_R1.fastq
mv DNA_57_S49_L001_R1_001.fastq	sam57_16s_R1.fastq
mv DNA_58_S50_L001_R1_001.fastq	sam58_16s_R1.fastq
mv DNA_59_S51_L001_R1_001.fastq	sam59_16s_R1.fastq
mv DNA_5_S5_L001_R1_001.fastq sam5_16s_R1.fastq
mv DNA_60_S52_L001_R1_001.fastq	sam60_16s_R1.fastq
mv DNA_61_S53_L001_R1_001.fastq	sam61_16s_R1.fastq
mv DNA_62_S54_L001_R1_001.fastq	sam62_16s_R1.fastq
mv DNA_63_S55_L001_R1_001.fastq	sam63_16s_R1.fastq
mv DNA_64_S56_L001_R1_001.fastq	sam64_16s_R1.fastq
mv DNA_65_S57_L001_R1_001.fastq	sam65_16s_R1.fastq
mv DNA_66_S58_L001_R1_001.fastq	sam66_16s_R1.fastq
mv DNA_67_S81_L001_R1_001.fastq	sam67_16s_R1.fastq
mv DNA_68_S59_L001_R1_001.fastq	sam68_16s_R1.fastq
mv DNA_69-neg_S60_L001_R1_001.fastq sam69_16s_R1.fastq
mv DNA_6_S6_L001_R1_001.fastq sam6_16s_R1.fastq
mv DNA_70-neg_S61_L001_R1_001.fastq sam70_16s_R1.fastq
mv DNA_71_S62_L001_R1_001.fastq	sam71_16s_R1.fastq
mv DNA_72_S63_L001_R1_001.fastq	sam72_16s_R1.fastq
mv DNA_73_S64_L001_R1_001.fastq	sam73_16s_R1.fastq
mv DNA_74_S65_L001_R1_001.fastq	sam74_16s_R1.fastq
mv DNA_75_S66_L001_R1_001.fastq	sam75_16s_R1.fastq
mv DNA_76_S67_L001_R1_001.fastq	sam76_16s_R1.fastq
mv DNA_77_S85_L001_R1_001.fastq	sam77_16s_R1.fastq
mv DNA_78_S68_L001_R1_001.fastq	sam78_16s_R1.fastq
mv DNA_79_S69_L001_R1_001.fastq	sam79_16s_R1.fastq
mv DNA_7_S7_L001_R1_001.fastq sam7_16s_R1.fastq
mv DNA_80_S70_L001_R1_001.fastq	sam80_16s_R1.fastq
mv DNA_81_S71_L001_R1_001.fastq	sam81_16s_R1.fastq
mv DNA_82_S72_L001_R1_001.fastq	sam82_16s_R1.fastq
mv DNA_83_S73_L001_R1_001.fastq	sam83_16s_R1.fastq
mv DNA_84_S74_L001_R1_001.fastq	sam84_16s_R1.fastq
mv DNA_8_S8_L001_R1_001.fastq sam8_16s_R1.fastq
mv DNA_9_S9_L001_R1_001.fastq sam9_16s_R1.fastq
mv RTSF_NTC_704_S77_L001_R1_001.fastq sam1111_16s_R1.fastq
mv RTSF_NTC_761_S88_L001_R1_001.fastq sam1112_16s_R1.fastq
mv ZymoMockDNA_705_S76_L001_R1_001.fastq sam705_16s_R1.fastq
mv positivecontrol1-Shade_S75_L001_R1_001.fastq	sam1113_16s_R1.fastq
mv DNA_10_S10_L001_R2_001.fastq	sam10_16s_R2.fastq
mv DNA_11_S79_L001_R2_001.fastq	sam11_16s_R2.fastq
mv DNA_12_S80_L001_R2_001.fastq	sam12_16s_R2.fastq
mv DNA_13_S11_L001_R2_001.fastq	sam13_16s_R2.fastq
mv DNA_14_S12_L001_R2_001.fastq	sam14_16s_R2.fastq
mv DNA_15_S13_L001_R2_001.fastq	sam15_16s_R2.fastq
mv DNA_16_S14_L001_R2_001.fastq	sam16_16s_R2.fastq
mv DNA_17_S15_L001_R2_001.fastq	sam17_16s_R2.fastq
mv DNA_18_S16_L001_R2_001.fastq	sam18_16s_R2.fastq
mv DNA_19_S17_L001_R2_001.fastq	sam19_16s_R2.fastq
mv DNA_1_S1_L001_R2_001.fastq sam1_16s_R2.fastq
mv DNA_20_S18_L001_R2_001.fastq	sam20_16s_R2.fastq
mv DNA_21_S19_L001_R2_001.fastq	sam21_16s_R2.fastq
mv DNA_22_S20_L001_R2_001.fastq	sam22_16s_R2.fastq
mv DNA_23-neg_S21_L001_R2_001.fastq sam23_16s_R2.fastq
mv DNA_24-neg_S22_L001_R2_001.fastq sam24_16s_R2.fastq
mv DNA_25_S23_L001_R2_001.fastq	sam25_16s_R2.fastq
mv DNA_26_S78_L001_R2_001.fastq	sam26_16s_R2.fastq
mv DNA_27_S24_L001_R2_001.fastq	sam27_16s_R2.fastq
mv DNA_28_S25_L001_R2_001.fastq	sam28_16s_R2.fastq
mv DNA_29_S82_L001_R2_001.fastq	sam29_16s_R2.fastq
mv DNA_2_S2_L001_R2_001.fastq sam2_16s_R2.fastq
mv DNA_30_S26_L001_R2_001.fastq	sam30_16s_R2.fastq
mv DNA_31_S86_L001_R2_001.fastq	sam31_16s_R2.fastq
mv DNA_32_S27_L001_R2_001.fastq	sam32_16s_R2.fastq
mv DNA_33_S28_L001_R2_001.fastq	sam33_16s_R2.fastq
mv DNA_34_S29_L001_R2_001.fastq	sam34_16s_R2.fastq
mv DNA_35-neg_S30_L001_R2_001.fastq sam35_16s_R2.fastq
mv DNA_36-neg_S31_L001_R2_001.fastq sam36_16s_R2.fastq
mv DNA_37_S32_L001_R2_001.fastq	sam37_16s_R2.fastq
mv DNA_38_S33_L001_R2_001.fastq	sam38_16s_R2.fastq
mv DNA_39_S34_L001_R2_001.fastq	sam39_16s_R2.fastq
mv DNA_3_S3_L001_R2_001.fastq sam3_16s_R2.fastq
mv DNA_40_S35_L001_R2_001.fastq	sam40_16s_R2.fastq
mv DNA_41_S36_L001_R2_001.fastq	sam41_16s_R2.fastq
mv DNA_42_S37_L001_R2_001.fastq	sam42_16s_R2.fastq
mv DNA_43_S38_L001_R2_001.fastq	sam43_16s_R2.fastq
mv DNA_44_S39_L001_R2_001.fastq	sam44_16s_R2.fastq
mv DNA_45_S40_L001_R2_001.fastq	sam45_16s_R2.fastq
mv DNA_46_S41_L001_R2_001.fastq	sam46_16s_R2.fastq
mv DNA_47-neg_S42_L001_R2_001.fastq sam47_16s_R2.fastq
mv DNA_48-neg_S43_L001_R2_001.fastq sam48_16s_R2.fastq
mv DNA_49_S44_L001_R2_001.fastq	sam49_16s_R2.fastq
mv DNA_4_S4_L001_R2_001.fastq sam4_16s_R2.fastq
mv DNA_50_S45_L001_R2_001.fastq	sam50_16s_R2.fastq
mv DNA_51_S46_L001_R2_001.fastq	sam51_16s_R2.fastq
mv DNA_52_S47_L001_R2_001.fastq	sam52_16s_R2.fastq
mv DNA_53_S83_L001_R2_001.fastq	sam53_16s_R2.fastq
mv DNA_54_S84_L001_R2_001.fastq	sam54_16s_R2.fastq
mv DNA_55_S48_L001_R2_001.fastq	sam55_16s_R2.fastq
mv DNA_56_S87_L001_R2_001.fastq	sam56_16s_R2.fastq
mv DNA_57_S49_L001_R2_001.fastq	sam57_16s_R2.fastq
mv DNA_58_S50_L001_R2_001.fastq	sam58_16s_R2.fastq
mv DNA_59_S51_L001_R2_001.fastq	sam59_16s_R2.fastq
mv DNA_5_S5_L001_R2_001.fastq sam5_16s_R2.fastq
mv DNA_60_S52_L001_R2_001.fastq	sam60_16s_R2.fastq
mv DNA_61_S53_L001_R2_001.fastq	sam61_16s_R2.fastq
mv DNA_62_S54_L001_R2_001.fastq	sam62_16s_R2.fastq
mv DNA_63_S55_L001_R2_001.fastq	sam63_16s_R2.fastq
mv DNA_64_S56_L001_R2_001.fastq	sam64_16s_R2.fastq
mv DNA_65_S57_L001_R2_001.fastq	sam65_16s_R2.fastq
mv DNA_66_S58_L001_R2_001.fastq	sam66_16s_R2.fastq
mv DNA_67_S81_L001_R2_001.fastq	sam67_16s_R2.fastq
mv DNA_68_S59_L001_R2_001.fastq	sam68_16s_R2.fastq
mv DNA_69-neg_S60_L001_R2_001.fastq sam69_16s_R2.fastq
mv DNA_6_S6_L001_R2_001.fastq sam6_16s_R2.fastq
mv DNA_70-neg_S61_L001_R2_001.fastq sam70_16s_R2.fastq
mv DNA_71_S62_L001_R2_001.fastq	sam71_16s_R2.fastq
mv DNA_72_S63_L001_R2_001.fastq	sam72_16s_R2.fastq
mv DNA_73_S64_L001_R2_001.fastq	sam73_16s_R2.fastq
mv DNA_74_S65_L001_R2_001.fastq	sam74_16s_R2.fastq
mv DNA_75_S66_L001_R2_001.fastq	sam75_16s_R2.fastq
mv DNA_76_S67_L001_R2_001.fastq	sam76_16s_R2.fastq
mv DNA_77_S85_L001_R2_001.fastq	sam77_16s_R2.fastq
mv DNA_78_S68_L001_R2_001.fastq	sam78_16s_R2.fastq
mv DNA_79_S69_L001_R2_001.fastq	sam79_16s_R2.fastq
mv DNA_7_S7_L001_R2_001.fastq sam7_16s_R2.fastq
mv DNA_80_S70_L001_R2_001.fastq	sam80_16s_R2.fastq
mv DNA_81_S71_L001_R2_001.fastq	sam81_16s_R2.fastq
mv DNA_82_S72_L001_R2_001.fastq	sam82_16s_R2.fastq
mv DNA_83_S73_L001_R2_001.fastq	sam83_16s_R2.fastq
mv DNA_84_S74_L001_R2_001.fastq	sam84_16s_R2.fastq
mv DNA_8_S8_L001_R2_001.fastq sam8_16s_R2.fastq
mv DNA_9_S9_L001_R2_001.fastq sam9_16s_R2.fastq
mv RTSF_NTC_704_S77_L001_R2_001.fastq sam1111_16s_R2.fastq
mv RTSF_NTC_761_S88_L001_R2_001.fastq sam1112_16s_R2.fastq
mv ZymoMockDNA_705_S76_L001_R2_001.fastq sam705_16s_R2.fastq
mv positivecontrol1-Shade_S75_L001_R2_001.fastq	sam1113_16s_R2.fastq